{
    "atomType": "Molecule",
    "name": "Flag Pole Holder",
    "x": 0,
    "y": 0,
    "uniqueID": 308302,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Pole",
            "x": 0.2969576719576719,
            "y": 0.33024691358024694,
            "uniqueID": 529361,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.44576719576719576,
                    "y": 0.23148148148148145,
                    "uniqueID": 157851,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/308302/529361/491947Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/308302/529361/345780Circle"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22619047619047616,
                    "y": 0.4537037037037038,
                    "uniqueID": 345780,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 46
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4748677248677248,
                    "y": 0.611111111111111,
                    "uniqueID": 118809,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/308302/529361/491947Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/529361/345780Circle"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3029100529100529,
                    "y": 0.7129629629629629,
                    "uniqueID": 491947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/529361/648300Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 69.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6891534391534391,
                    "y": 0.4660493827160494,
                    "uniqueID": 123926,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/529361/157851Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18121693121693122,
                    "y": 0.9012345679012346,
                    "uniqueID": 648300,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 691532,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/308302/529361/123926Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 157851,
                    "ap2ID": 123926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 345780,
                    "ap2ID": 157851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 345780,
                    "ap2ID": 118809
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 491947,
                    "ap2ID": 157851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 491947,
                    "ap2ID": 118809
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 123926,
                    "ap2ID": 691532
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 648300,
                    "ap2ID": 491947
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Upper",
            "x": 0.29034391534391535,
            "y": 0.5771604938271605,
            "uniqueID": 653575,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rounded Rectangle",
                    "x": 0.1474867724867725,
                    "y": 0.32098765432098764,
                    "uniqueID": 757858,
                    "projectID": "509906083",
                    "ioValues": [
                        {
                            "name": "corner diameter",
                            "ioValue": 15
                        },
                        {
                            "name": "Rectangle height",
                            "ioValue": 230
                        },
                        {
                            "name": "Rectangle width",
                            "ioValue": 70
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2751322751322751,
                    "y": 0.6296296296296297,
                    "uniqueID": 466046,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/903856Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6435185185185185,
                    "y": 0.2561728395061728,
                    "uniqueID": 745223,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/308302/653575/772881Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/308302/653575/757858GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15806878306878305,
                    "y": 0.7283950617283951,
                    "uniqueID": 903856,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7268518518518519,
                    "y": 0.3117283950617284,
                    "uniqueID": 511727,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/745223Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4470899470899471,
                    "y": 0.6728395061728395,
                    "uniqueID": 733091,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/308302/653575/234580Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/653575/466046Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3511904761904762,
                    "y": 0.7716049382716049,
                    "uniqueID": 234580,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/466046Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5813492063492063,
                    "y": 0.6172839506172839,
                    "uniqueID": 685484,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/308302/653575/509901Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/653575/733091Assembly"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.796957671957672,
                    "y": 0.35185185185185186,
                    "uniqueID": 304449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/511727Extrude"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Upper"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6600529100529101,
                    "y": 0.6574074074074074,
                    "uniqueID": 772881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/685484Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5052910052910053,
                    "y": 0.8179012345679013,
                    "uniqueID": 509901,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/653575/733091Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9735449735449735,
                    "y": 0.5,
                    "uniqueID": 180593,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/308302/653575/304449Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 757858,
                    "ap2ID": 745223
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 466046,
                    "ap2ID": 234580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 466046,
                    "ap2ID": 733091
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 745223,
                    "ap2ID": 511727
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 903856,
                    "ap2ID": 466046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 511727,
                    "ap2ID": 304449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 733091,
                    "ap2ID": 509901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 733091,
                    "ap2ID": 685484
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 234580,
                    "ap2ID": 733091
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 685484,
                    "ap2ID": 772881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 304449,
                    "ap2ID": 180593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 772881,
                    "ap2ID": 745223
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 509901,
                    "ap2ID": 685484
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39153439153439157,
            "y": 0.5154320987654321,
            "uniqueID": 865096,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/653575Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -80
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5046296296296297,
            "y": 0.4259259259259259,
            "uniqueID": 802794,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/308302/679715Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/308302/865096Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/308302/529361Molecule"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6395502645502645,
            "y": 0.2345679012345679,
            "uniqueID": 218465,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/802794Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Upper"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7652116402116402,
            "y": 0.2623456790123457,
            "uniqueID": 685731,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/218465ExtractTag"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41865079365079366,
            "y": 0.7345679012345678,
            "uniqueID": 679715,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/521439Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -8
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.28769841269841273,
            "y": 0.8734567901234569,
            "uniqueID": 521439,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rounded Rectangle",
                    "x": 0.06812169312169312,
                    "y": 0.17901234567901234,
                    "uniqueID": 880907,
                    "projectID": "509906083",
                    "ioValues": [
                        {
                            "name": "corner diameter",
                            "ioValue": 15
                        },
                        {
                            "name": "Rectangle height",
                            "ioValue": 60
                        },
                        {
                            "name": "Rectangle width",
                            "ioValue": 150
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18121693121693122,
                    "y": 0.32716049382716045,
                    "uniqueID": 467970,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2619047619047619,
                    "y": 0.3395061728395062,
                    "uniqueID": 381625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/521439/467970Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4007936507936508,
                    "y": 0.30246913580246915,
                    "uniqueID": 427832,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/521439/695921Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/308302/521439/381625Move"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5410052910052909,
                    "y": 0.29012345679012347,
                    "uniqueID": 635237,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/521439/971511Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/308302/521439/427832Assembly"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33796296296296297,
                    "y": 0.5432098765432098,
                    "uniqueID": 695921,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/521439/381625Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6481481481481481,
                    "y": 0.16049382716049382,
                    "uniqueID": 656833,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/308302/521439/635237Assembly"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/308302/521439/880907GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48280423280423285,
                    "y": 0.4969135802469136,
                    "uniqueID": 971511,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/521439/427832Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7453703703703703,
                    "y": 0.31790123456790126,
                    "uniqueID": 377808,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/521439/656833Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Support",
                    "x": 0.17063492063492064,
                    "y": 0.7962962962962963,
                    "uniqueID": 459656,
                    "ioValues": [
                        {
                            "name": "Oultine",
                            "ioValue": "source/308302/521439/880907GitHubMolecule"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.29894179894179895,
                            "y": 0.4074074074074074,
                            "uniqueID": 791347,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "source/308302/521439/459656/689380Move"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "source/308302/521439/459656/170995Code"
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.18055555555555555,
                            "y": 0.4722222222222222,
                            "uniqueID": 170995,
                            "ioValues": [
                                {
                                    "name": "Input1",
                                    "ioValue": "source/308302/521439/880907GitHubMolecule"
                                }
                            ],
                            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\n\nreturn Input1.section();"
                        },
                        {
                            "atomType": "Input",
                            "name": "Oultine",
                            "x": 0.013333333333333334,
                            "y": 0.5370370370370371,
                            "uniqueID": 818307,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.42394179894179895,
                            "y": 0.3333333333333333,
                            "uniqueID": 289714,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.511904761904762,
                            "y": 0.45679012345679015,
                            "uniqueID": 855533,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/308302/521439/459656/289714Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06415343915343916,
                            "y": 0.7438271604938271,
                            "uniqueID": 948809,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 100
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22883597883597884,
                            "y": 0.8302469135802468,
                            "uniqueID": 689380,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/308302/521439/459656/948809Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6071428571428572,
                            "y": 0.7283950617283951,
                            "uniqueID": 413335,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/308302/521439/459656/791347Difference"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/308302/521439/459656/855533Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/308302/521439/459656/791347Difference"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/308302/521439/459656/855533Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 936661,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/308302/521439/459656/413335ShrinkWrap"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 791347,
                            "ap2ID": 413335
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 170995,
                            "ap2ID": 791347
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Input1",
                            "ap2Primary": false,
                            "ap1ID": 818307,
                            "ap2ID": 170995
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 289714,
                            "ap2ID": 855533
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 855533,
                            "ap2ID": 413335
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 948809,
                            "ap2ID": 689380
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 689380,
                            "ap2ID": 791347
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 413335,
                            "ap2ID": 936661
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8339947089947091,
                    "y": 0.4537037037037038,
                    "uniqueID": 353213,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/308302/521439/616893Assembly"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Base"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7314814814814815,
                    "y": 0.7623456790123457,
                    "uniqueID": 616893,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/308302/521439/377808Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/308302/521439/459656Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 677949,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/308302/521439/353213Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 880907,
                    "ap2ID": 656833
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Oultine",
                    "ap2Primary": false,
                    "ap1ID": 880907,
                    "ap2ID": 459656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 467970,
                    "ap2ID": 381625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 381625,
                    "ap2ID": 695921
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 381625,
                    "ap2ID": 427832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 427832,
                    "ap2ID": 971511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 427832,
                    "ap2ID": 635237
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 635237,
                    "ap2ID": 656833
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 695921,
                    "ap2ID": 427832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 656833,
                    "ap2ID": 377808
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 971511,
                    "ap2ID": 635237
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 377808,
                    "ap2ID": 616893
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 459656,
                    "ap2ID": 616893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 353213,
                    "ap2ID": 677949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 616893,
                    "ap2ID": 353213
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7724867724867724,
            "y": 0.7746913580246914,
            "uniqueID": 418486,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/919722ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 653513,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/308302/802794Assembly"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6441798941798942,
            "y": 0.9012345679012346,
            "uniqueID": 919722,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/308302/802794Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Base"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 529361,
            "ap2ID": 802794
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 653575,
            "ap2ID": 865096
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 865096,
            "ap2ID": 802794
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 802794,
            "ap2ID": 653513
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 802794,
            "ap2ID": 919722
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 802794,
            "ap2ID": 218465
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 218465,
            "ap2ID": 685731
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 679715,
            "ap2ID": 802794
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 521439,
            "ap2ID": 679715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 919722,
            "ap2ID": 418486
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}